
<!DOCTYPE html>
<html lang="it">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<title>AlmaEsami</title>
</head>

<body>

	<nav class="red darken-4" role="navigation">
		<div class="nav-wrapper container center-align"><a id="logo-container" href="#" class="brand-logo">AlmaEsami</a>
			<ul id="slide-out" class="sidenav sidenav-fixed">
				<li>
					<div class="user-view">
						<div class="background">
							<img src="img/back.jpg">
						</div>
						<a href="#!user"><img class="circle" src="img/user.png"></a>
						<a href="#!name"><span class="white-text name">Michele Bastianelli</span></a>
						<a href="#!email"><span class="white-text email">Matricola 12345678</span></a>
					</div>
				</li>
				<li><div class="divider"></div></li>
				<li><a class="subheader">Link rapidi</a></li>
				<li><a class="waves-effect" href="#!">Studenti Online</a></li>
				<li><a class="waves-effect" href="#!">Email @studio.unibo.it</a></li>
			</ul>
			<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
		</div>
	</nav>
	
	<main>
		<div class="container">
			<div class="row">
				<div class="col s12 m6">
					<div class="card blue-grey darken-1">
						<div class="card-content white-text">
							<span class="card-title">Prossimi giorni</span>
							<ul>
								<li>
									31 gennaio
									<ul class="collection prossimo">
											<li class="collection-item"><b>Orale</b> di Algebra e geometria - ore 09:00</li>
									</ul>
								</li>
								<li>
									3 febbraio
									<ul class="collection prossimo">
											<li class="collection-item"><b>Scritto</b> di Programmazione - ore 14:00</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="card-action waves-effect waves-light">
							<a href="#">Vedi tutti</a>
						</div>
					</div>
				</div>

				<div class="col s12 m6">
						<div class="card blue-grey darken-1">
							<div class="card-content white-text">
								<span class="card-title">Prossimi giorni</span>
								<ul>
									<li>
										31 gennaio
										<ul class="collection prossimo">
												<li class="collection-item"><b>Orale</b> di Algebra e geometria - ore 09:00</li>
										</ul>
									</li>
									<li>
										3 febbraio
										<ul class="collection prossimo">
												<li class="collection-item"><b>Scritto</b> di Programmazione - ore 14:00</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="card-action waves-effect waves-light">
								<a href="#">Vedi tutti</a>
							</div>
						</div>
					</div>
			</div>
			<div class="section">
				<h5>Esami disponibili</h5>
				<ul class="collapsible accordion">
					<li>
						<div class="collapsible-header"><img class="cfu" src="img/cfu_6.svg" alt="6 CFU">Algebra e geometria</div>
						<div class="collapsible-body">
							<ul class="collection prove">
									<li class="collection-header">
										Prove disponibili:
									</li>
									<li class="collection-item avatar">
										<i class="material-icons circle">edit</i>
										<span class="title">Scritto</span>
										<p>28 gennaio 2018 - ore 09:00 <br>
											Aula B, Via Sacchi 3
										</p>
										<a href="#modal1" class="waves-effect waves-light btn btn-small red darken-4  modal-trigger"><i class="material-icons right">create</i>Prenota</a>
										<div id="modal1" class="modal">
											<div class="modal-content">
											  	<h4>Conferma prenotazione</h4>
												<p>Confermi di voler prenotare questo esame?<br><br>
												Data: 28 gennaio 2018<br>
												Ore: 9:00<br>
												Luogo: Aula B, Via Sacchi 3<br>
												Tipo: Scritto
												</p>
											</div>
											<div class="modal-footer">
											  	<a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Prenota</a>
												<a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Annulla</a>
											</div>
										  </div>
									</li>
									<li class="collection-item avatar">
										<i class="material-icons circle">record_voice_over</i>
										<span class="title">Orale</span>
										<p>31 gennaio 2018 - ore 09:00 <br>
											Aula B, Via Sacchi 3
										</p>
										<a href="#!" class="waves-effect waves-light btn btn-small red darken-4 "><i class="material-icons right">cancel</i> Ritirati</a>
									</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><img class="cfu" src="img/cfu_12.svg" alt="12 CFU">Algoritmi e strutture dati</div>
						<div class="collapsible-body">
							<ul class="collection prove">
									<li class="collection-header">
										Prove disponibili:
									</li>
									<li class="collection-item avatar">
										<i class="material-icons circle">edit</i>
										<span class="title">Scritto</span>
										<p>23 gennaio 2018, ore 11:00 - Aula B, Via Sacchi 3 <br>
										<strong>Le iscrizioni chiudono tra 3 giorni</strong>
										</p>
										<a href="#!" class="waves-effect waves-light btn btn-small red darken-4 "><i class="material-icons right">create</i> Prenota</a>
									</li>
									<li class="collection-item avatar">
										<i class="material-icons circle">widgets</i>
										<span class="title">Pratico</span>
										<p>25 gennaio 2018, ore 10:00 - Aula B, Via Sacchi 3 <br>
										<strong>Le iscrizioni chiudono tra 5 giorni</strong>
										</p>
										<a href="#!" class="waves-effect waves-light btn btn-small red darken-4 "><i class="material-icons right">create</i> Prenota</a>
									</li>
							</ul>
						</div>
					</li>
					<li>
							<div class="collapsible-header"><img class="cfu" src="img/cfu_12.svg" alt="12 CFU">Programmazione</div>
							<div class="collapsible-body">
								<ul class="collection prove">
										<li class="collection-header">
											Prove disponibili:
										</li>
										<li class="collection-item avatar">
											<i class="material-icons circle">edit</i>
											<span class="title">Scritto</span>
											<p>23 gennaio 2018 - ore 11:00 <br>
												Aula B, Via Sacchi 3
											</p>
											<a href="#!" class="waves-effect waves-light btn btn-small red darken-4 "><i class="material-icons right">create</i> Prenota</a>
										</li>
										<li class="collection-item avatar">
											<i class="material-icons circle">widgets</i>
											<span class="title">Pratico</span>
											<p>3 febbraio 2018 - ore 14:00 <br>
												Aula B, Via Sacchi 3
											</p>
											<a href="#!" class="waves-effect waves-light btn btn-small red darken-4 "><i class="material-icons right">cancel</i> Ritirati</a>
										</li>
								</ul>
							</div>
						</li>
				</ul>
			</div>

				<div class="section">
					<h5>Esami sostenuti</h5>
					<ul class="collapsible" data-collapsible="expandable">
						<li class="disabled">
							<div class="collapsible-header"><img class="cfu" src="img/cfu_12.svg" alt="12 CFU">Analisi matematica (<b>Verbalizzato: 24</b>)</div>
							<div class="collapsible-body"></div>
						</li>
						<li class="disabled">
							<div class="collapsible-header"><img class="cfu" src="img/cfu_6.svg" alt="6 CFU">Informatica e diritto (<b>Verbalizzato: 28</b>)</div>
							<div class="collapsible-body"></div>
						</li>
						<li class="disabled">
							<div class="collapsible-header"><img class="cfu" src="img/cfu_9.svg" alt="9 CFU">Tecnologie Web (<b>Verbalizzato: 28</b>)</div>
							<div class="collapsible-body"></div>
						</li>
						<li class="disabled">
							<div class="collapsible-header"><img class="cfu" src="img/cfu_3.svg" alt="3 CFU">Idoneità inglese B1 (<b>Riconosciuta</b>)</div>
							<div class="collapsible-body"></div>
						</li>
					</ul>
				</div>
		</div>
	</main>
	
	<footer class="page-footer red darken-4">
		<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">AlmaEsami</h5>
						<p class="grey-text text-lighten-4">ALMA MATER STUDIORUM - Università di Bologna - Via Zamboni, 33 - 40126 Bologna</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="http://www.unibo.it/Portale/Privacy.htm">Informativa sulla privacy</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
						</ul>
					</div>
				</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© Copyright 2018
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>
</html>